{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sLAos6fH5Z8Z73QkNXiZt",
      "type": "text",
      "x": 821,
      "y": 186,
      "width": 427,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1314355681,
      "version": 97,
      "versionNonce": 2055855279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066806131,
      "link": null,
      "locked": false,
      "text": "Почему WPF?\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Почему WPF?\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "zEEHxxCjD0KzqKofZgp0h",
      "type": "text",
      "x": 703,
      "y": 271.4,
      "width": 5.2199859619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1332722927,
      "version": 7,
      "versionNonce": 383200815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066872277,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}