<mah:MetroWindow x:Class="WpfForStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfForStudents"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="{Binding Clicks}"/>
            <Button Command="{Binding ClickAdd}" Content="Добавить единицу"/>
            <ListBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Records}"
                SelectedItem="{Binding SelectedRecord}">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource RecordItem}"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
